loginForm.login.button						= Log In
loginForm.logout.button						= Log Out
loginForm.lang.button						= Change language
loginPanel.title.default					= Login panel
loginPanel.title.loggedin					= Manage Users

userForm.title								= User form
userForm.userIdForm.label					= User id:
userForm.loginFormHead.label				= Fill the user and password to enter
userForm.usernameForm.label					= Username:
userForm.passwordForm.label					= Password:
userForm.firstnameForm.label				= First name:
userForm.lastnameForm.label					= Last name:
userForm.ageForm.label						= Age:
userForm.isAccountNonExpiredForm.label		= Account non expired?
userForm.isAccountNonLockedForm.label		= Account non locked?
userForm.isCredentialsNonExpiredForm.label	= Credentials non expired?
userForm.isEnabledForm.label				= Enabled?
userForm.roleForm.label						= User role:
userForm.save.button						= Save as new
userForm.update.button						= Update
userForm.remove.button						= Delete

manageUsers.username.header					= User name
manageUsers.password.header					= Password

authoritiesForm.title						= Authority form
authoritiesForm.authNameForm.label			= Name:
authoritiesForm.authDescForm.label			= Description:
authoritiesForm.save.button					= Save as new
authoritiesForm.update.button				= Update
authoritiesForm.remove.button				= Delete

manageAuthorities.name.header				= Name
manageAuthorities.description.header		= Description

Alert.Yes									= Yes
Alert.Ok									= Ok
Alert.No									= No