# login-gae-app

./: .actionScriptProperties  .classpath  .project  README.md  build_and_deploy.bat  pom.xml  readme.txt
flex-client/: .actionScriptProperties  .project  pom.xml  readme.txt
flex-client/bin-debug/: App.html  App.swf  Application.html  Application.swf
flex-client/libs/: MoveThis.swc  SwizConsole-v1.1.0.swc  not_ready_install.bat
flex-client/libs/maven/: install_swc.bat
flex-client/libs/maven/pom/: babelfx-2.0.pom  movethis-1.2.0.pom  swiz-1.3.1.pom
flex-client/libs/maven/swc/: MoveThis.swc
flex-client/libs/mvn/: install_libs.bat  swiz-1.2.0.pom
flex-client/libs/mvn/locale/: install_hu.bat
flex-client/libs/mvn/locale/hu_HU/: advancedgrids_rb.swc  airframework_rb.swc  automation_rb.swc  charts_rb.swc  framework_rb.swc  mx_rb.swc  osmf_rb.swc  rpc_rb.swc  spark_rb.swc  textLayout_rb.swc
flex-client/locales/en_US/: customersView.properties  loginForm.properties  loginGrid.properties  loginView.properties  mainView.properties  resources.properties  roleForm.properties  roleGrid.properties  roleView.properties  securityView.properties
flex-client/locales/hu_HU/: customersView.properties  languageBar.properties  loginForm.properties  loginGrid.properties  loginView.properties  mainView.properties  roleForm.properties  roleGrid.properties  roleView.properties  securityView.properties
flex-client/src/main/config/: services-config-local.xml  services-config.xml
flex-client/src/main/flex/: App.mxml
flex-client/src/main/flex/com/app/configuration/: AppControllerBeans.mxml  AppMockServiceBeans.mxml  AppModelBeans.mxml  AppServiceBeans.mxml  AppSwiz.mxml
flex-client/src/main/flex/com/app/constants/: Constants.as
flex-client/src/main/flex/com/app/controllers/: CustomerController.as  LoginController.as  RoleController.as  SecurityController.as
flex-client/src/main/flex/com/app/events/: CustomerEvent.as  LoginEvent.as  RoleEvent.as  SecurityEvent.as
flex-client/src/main/flex/com/app/models/: AppModel.as  CustomerModel.as  LoginModel.as  RoleModel.as  SecurityModel.as
flex-client/src/main/flex/com/app/models/forms/: CustomerFormPresentationModel.as  LoginFormPresentationModel.as  RoleFormPresentationModel.as
flex-client/src/main/flex/com/app/models/grids/: CustomerGridPresentationModel.as  LoginGridPresentationModel.as  RoleGridPresentationModel.as
flex-client/src/main/flex/com/app/models/presentations/: CustomerViewPresentationModel.as  LoginViewPresentationModel.as  MainViewPresentationModel.as  RoleViewPresentationModel.as  SecurityViewPresentationModel.as
flex-client/src/main/flex/com/app/services/: CustomerService.as  LoginService.as  RoleService.as  SecurityService.as
flex-client/src/main/flex/com/app/services/interfaces/: ICustomerService.as  ILoginService.as  IRoleService.as  ISecurityService.as
flex-client/src/main/flex/com/app/services/mocks/: MockCustomerService.as  MockLoginService.as  MockRoleService.as  MockSecurityService.as
flex-client/src/main/flex/com/app/views/: CustomerView.mxml  LoginView.mxml  MainView.mxml  RoleView.mxml  SecurityView.mxml
flex-client/src/main/flex/com/app/views/forms/: CustomerForm.mxml  LoginForm.mxml  RoleForm.mxml
flex-client/src/main/flex/com/app/views/grids/: CustomerGrid.mxml  LoginGrid.mxml  RoleGrid.mxml
flex-client/src/main/flex/com/hdi/animation/: MoveThis.as  MoveThisEngine.as  MoveThisObject.as
flex-client/src/main/flex/com/hdi/animation/easing/: Arch.as  Back.as  Bounce.as  Circ.as  Cubic.as  (+8 more)
flex-client/src/main/flex/l10n/locale/assets/: LocaleAssets.as
flex-client/src/main/flex/l10n/locale/en_US/: languageBar.properties  loginView.properties
flex-client/src/main/flex/l10n/locale/hu_HU/: loginView.properties  resources.properties
flex-client/src/main/flex/l10n/map/: LocalizationMap.mxml
flex-client/src/main/flex/l10n/views/: LanguageBar.mxml
model-as/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
model-as/src/main/flex/app/dto/: Customer.as  Login.as  LoginBase.as  Role.as  RoleBase.as
model-as/src/main/template/: bean.gsp  beanBase.gsp  enum.gsp  service.gsp  serviceBase.gsp
server/: .classpath  .project  build.xml  log4j.properties  pom.xml
server/src/main/java/app/configuration/: SpringConfig.java
server/src/main/java/app/constants/: Constants.java
server/src/main/java/app/domains/: CustomerEntity.java  LoginEntity.java  RoleEntity.java
server/src/main/java/app/exceptions/: UserNotFoundException.java  UserRoleNotProperException.java
server/src/main/java/app/mappers/: CustomerMapperImpl.java  LoginMapperImpl.java  RoleMapperImpl.java
server/src/main/java/app/mappers/impl/: CustomerMapperImpl.java  LoginMapperImpl.java  RoleMapperImpl.java
server/src/main/java/app/mappers/interfaces/: ICustomerMapper.java  ILoginMapper.java  IRoleMapper.java
server/src/main/java/app/persistence/: GAE_EntityManagerFactory.java  GenericDAO.java  JpaGenericDAO.java
server/src/main/java/app/repositories/: CustomerRepository.java  LoginRepository.java  RoleRepository.java
server/src/main/java/app/services/: CustomerServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  SecurityService.java
server/src/main/java/app/services/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java
server/src/main/java/app/services/interfaces/: ICustomerService.java  ILoginService.java  IRoleService.java  ISecurityService.java
server/src/main/java/app/translators/: UserNotFoundExceptionTranslator.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  flex-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/classes/: log4j.xml
server/src/main/webapp/WEB-INF/flex/: services-config.xml
server/src/main/webapp/WEB-INF/spring/: root-context.xml  root-security.xml  spring-config.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: app-context.xml  app-controllers.xml
server/src/main/webapp/WEB-INF/spring/flexServlet/: flex-context.xml
(+9 files in other folders)
