#Updated at Tue Mar 13 23:24:59 CET 2012
#Tue Mar 13 23:24:59 CET 2012
database.password=atka
database.url=jdbc\:mysql\://localhost\:3306/atka_rooflex
database.username=atka
database.driverClassName=com.mysql.jdbc.Driver
