<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:grids="com.app.views.grids.*"
		 xmlns:forms="com.app.views.forms.*"
		 title="loginView_panel.title">
	
	<fx:Script>
		<![CDATA[
			import com.app.constants.Constants;
			import com.app.models.presentations.LoginViewPresentationModel;
			import com.app.views.forms.LoginForm;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			[Inject]
			public var model:LoginViewPresentationModel;
			
			[Bindable]
			[Inject(source="appModel.isLoginAndRoleLoaded", bind="true")]
			public var isLoginAndRoleLoaded:Boolean;			
		]]>
	</fx:Script>
	
	<!-- Login loading -->
	<s:Label	id="loginView_label_loading"
				text="loginView_label_loading.text"
				visible="{model.loginModel.isLoginsLoading}" />
	
	<!-- Login Grid -->
	<grids:LoginGrid	id="loginGrid"
						visible="{!model.loginModel.isLoginsLoading}"
						selectionChange="loginView_button_delete.visible = true; loginView_button_update.visible = true" />
	
	<!-- Login control bar -->
	<s:controlBarContent>
		
		<s:Button	id="loginView_button_create"
					label="loginView_button_create.label"
					enabled="{!model.loginModel.isLoginsLoading}"
					click="model.showLoginForm(this, Constants.STATE_CREATE)"/>
		
		<s:Spacer width="100%" />
		
		<s:Button	id="loginView_button_delete"
					label="loginView_button_delete.label"
					enabled="{!model.loginModel.isLoginsLoading}"
					visible="false"
					click="model.showLoginForm(this, Constants.STATE_DELETE)"/>
		
		<s:Button	id="loginView_button_update"
					label="loginView_button_update.label"
					enabled="{!model.loginModel.isLoginsLoading}"
					visible="false"
					click="model.showLoginForm(this, Constants.STATE_UPDATE)"/>
		
		<s:Button	id="loginView_button_delall"
					label="loginView_button_delall.label"
					enabled="{!model.loginModel.isLoginsLoading}"
					visible="{loginGrid.dataProvider.length >= 2}"
					click="model.showLoginForm(this, Constants.STATE_DELALL)"/>
		
	</s:controlBarContent>
	
</s:Panel>
