<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:views="com.app.views.*"
		  horizontalCenter="0" verticalCenter="0">
	
	<fx:Script>
		<![CDATA[
			import com.app.models.presentations.MainViewPresentationModel;
			
			[Bindable]
			[Inject]
			public var model:MainViewPresentationModel;
		]]>
	</fx:Script>
		
	<mx:Accordion>
		<s:NavigatorContent label="Logins">
			<views:LoginView id="loginView" />
		</s:NavigatorContent>
		<s:NavigatorContent label="Roles">
			<views:RoleView id="roleView" />
		</s:NavigatorContent>
		<s:NavigatorContent label="Customers">
			<views:CustomerView id="customerView" />
		</s:NavigatorContent>
	</mx:Accordion>
	
</s:HGroup>
