<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:views="com.app.views.*"
		  horizontalCenter="0" verticalCenter="0">
	
	<fx:Script>
		<![CDATA[
			import com.app.models.presentations.MainViewPresentationModel;
			
			[Bindable]
			[Inject]
			public var model:MainViewPresentationModel;
		]]>
	</fx:Script>
		
	<mx:Accordion selectedIndex="1">
		<s:NavigatorContent id="mainView_navigatorContent_login" label="mainView_navigatorContent_login">
			<views:LoginView />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="mainView_navigatorContent_role" label="mainView_navigatorContent_role.label">
			<views:RoleView />
		</s:NavigatorContent>
		
		<s:NavigatorContent id="mainView_navigatorContent_customer" label="mainView_navigatorContent_customer.label">
			<views:CustomerView />
		</s:NavigatorContent>
	</mx:Accordion>
	
</s:HGroup>
