<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  verticalAlign="middle" horizontalAlign="right"
		  currentState="{state}" >
	
	<s:states>
		<s:State name="default"/>
		<s:State name="loggedIn"/>
		<s:State name="loggedOut"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.app.models.presentations.SecurityViewPresentationModel;
			
			[Bindable]
			[Inject("appModel.currentState", bind="true")]
			public var state:String;
						
			[Inject]
			[Bindable]
			public var model:SecurityViewPresentationModel;
			
		]]>
	</fx:Script>
	
	
	<s:Form defaultButton="{loginView_button_login}">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:FormHeading label="Login" />
		<s:FormItem id="loginView_formItem_username" label="Username" excludeFrom="loggedIn">
			<s:TextInput id="loginView_textInput_username" text="@{model.securityModel.login.username}" excludeFrom="loggedIn"/>
		</s:FormItem>
		<s:FormItem id="loginView_formItem_password" label="Password" excludeFrom="loggedIn">
			<s:TextInput id="loginView_textInput_password" text="@{model.securityModel.login.password}" displayAsPassword="true" excludeFrom="loggedIn"/>
		</s:FormItem>
		
		<s:Spacer width="100%"/>
		<s:Button id="loginView_button_login"
				  label="Login" click="model.login()"
				  enabled="{!model.securityModel.isLoginProgress}" excludeFrom="loggedIn" />
		<s:Button id="loginView_button_logout"
				  label="Logout" click="model.logout()"
				  enabled="{!model.securityModel.isLogoutProgress}" includeIn="loggedIn" />
	</s:Form>
	
</s:HGroup>
