<?xml version="1.0"?>

<!-- ******************************************************************************* -->
<!-- JAVA MODEL POM																 	 -->
<!-- ******************************************************************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app</groupId>
		<artifactId>atka-gaeflex</artifactId>
		<version>v1.0</version>
	</parent>
	<artifactId>model-java</artifactId>
	<packaging>jar</packaging>
	<name>[model-java ] Java DTO Classes</name>
	<description>Java Model</description>
</project>