<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 dataProvider="{model.logins}"
		 click="{model.setSelectedLogin(this)}"
		 width="600" height="300"
		 alternatingRowColors="[#eeeeFF, #FFFFFF]">
	
	<fx:Script>
		<![CDATA[
			import com.app.models.grids.LoginGridPresentationModel;
			
			[Bindable]
			[Inject]
			public var model:LoginGridPresentationModel;
			
		]]>
	</fx:Script>

	<s:columns>
		<s:ArrayList>
			<s:GridColumn id="loginGrid_gridcolumn_username" headerText="Username" dataField="username"/>
			<s:GridColumn id="loginGrid_gridcolumn_password" headerText="Password" dataField="password"/>
			<s:GridColumn id="loginGrid_gridcolumn_status" headerText="Status" dataField="status"/>
			<s:GridColumn id="loginGrid_gridcolumn_roles" headerText="Roles" dataField="roles"
						  itemRenderer="com.app.views.grids.renderers.LoginRolesGridItemRenderer"/>
		</s:ArrayList>
	</s:columns>

</s:DataGrid>
