<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 dataProvider="{model.roles}"
		 click="{model.setSelectedRole(this)}"
		 width="600" height="300">
	
	<fx:Script>
		<![CDATA[
			import com.app.models.grids.RoleGridPresentationModel;
			
			[Bindable]
			[Inject]
			public var model:RoleGridPresentationModel;
			
		]]>
	</fx:Script>
	
	<s:columns>
		<s:ArrayList>
			<s:GridColumn id="roleGrid_gridcolumn_name"
						  headerText="roleGrid_gridcolumn_name.headerText"
						  dataField="name"/>
			<s:GridColumn id="roleGrid_gridcolumn_description"
						  headerText="roleGrid_gridcolumn_description.headerText"
						  dataField="description"/>
		</s:ArrayList>
	</s:columns>

</s:DataGrid>
