loginForm_titleWindow.title.create			= Create new login
loginForm_titleWindow.title.delete			= Delete login
loginForm_titleWindow.title.update			= Update login
loginForm_titleWindow.title.delall			= Delete all logins

loginForm_formHeading.label.create			= Give me the new login details:
loginForm_formHeading.label.delete			= Are you want to delete this login below?
loginForm_formHeading.label.update			= Are you want to update this login below?
loginForm_formHeading.label.delall			= Are you want to delete all logins?

loginForm_formItem_loginUsername.label		= Login name:
loginForm_formItem_loginPassword.label		= Login password:
loginForm_formItem_loginStatus.label		= Login status:
loginForm_comboBox_status.prompt			= Choose status...
loginForm_formItem_loginRoles.label			= Role:
loginForm_comboBox_roles.prompt				= Choose role...

loginForm_button_crud.label.create			= Add
loginForm_button_crud.label.delete			= Delete
loginForm_button_crud.label.update			= Update
loginForm_button_crud.label.delall			= Delete all
loginForm_button_cancel.label				= Cancel

statusActive.label							= Active
statusDisabled.label						= Disabled
statusLocked.label							= Locked
statusExpired.label							= Expired
statusPassword.label						= Password