roleForm_titleWindow.title.create			= Create new role
roleForm_titleWindow.title.delete			= Delete role
roleForm_titleWindow.title.update			= Update role
roleForm_titleWindow.title.delall			= Delete all roles

roleForm_formHeading.label.create			= Give me the new role details:
roleForm_formHeading.label.delete			= Are you want to delete this role below?
roleForm_formHeading.label.update			= Are you want to update this role below?
roleForm_formHeading.label.delall			= Are you want to delete all roles?

roleForm_formItem_roleName.label			= Role name:
roleForm_formItem_roleDescription.label		= Role description:

roleForm_button_crud.label.create			= Add
roleForm_button_crud.label.delete			= Delete
roleForm_button_crud.label.update			= Update
roleForm_button_crud.label.delall			= Delete all
roleForm_button_cancel.label				= Cancel