<project name="atkaGaeFlex">
	<property file="build.properties" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<property name="target_war" value="target/atka-gaeflex" />


	<!-- perform "mvn install" (includes jdo enhancement) first -->

	<!-- console input: dev_appserver target/atka-gaeflex -->
	<target name="runserver" description="Starts the development server.">
		<dev_appserver war="${target_war}" />
	</target>

	<!-- console input: appcfg update target/atka-gaeflex -->
	<target name="update" description="Uploads the application to App Engine.">
		<appcfg action="update" war="${target_war}" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="${target_war}">
			<options>
				<arg value="--num_days=5"/>
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

	<!--
  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="${target_war}" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="${target_war}" />
  </target>
-->
</project>