loginForm.login.button						= Belép
loginForm.logout.button						= Kilép
loginForm.lang.button						= Nyelvet vált
loginPanel.title.default					= Belépő panel
loginPanel.title.loggedin					= Felhasználók kezelése

userForm.title								= Felhasználói űrlap
userForm.userIdForm.label					= Felhasználói azonosító:
userForm.loginFormHead.label				= Kérem adja meg a felhasználói nevet és jelszót
userForm.usernameForm.label					= Felhasználó név:
userForm.passwordForm.label					= Jelszó:
userForm.firstnameForm.label				= Keresztnév:
userForm.lastnameForm.label					= Családinév:
userForm.ageForm.label						= Életkor:
userForm.isAccountNonExpiredForm.label		= Nem lejárt?
userForm.isAccountNonLockedForm.label		= Nem blokkolt?
userForm.isCredentialsNonExpiredForm.label 	= Nem járt le a joga?
userForm.isEnabledForm.label				= Engedélyezett?
userForm.roleForm.label						= Felhasználó típusa:
userForm.save.button						= Mentés újként
userForm.update.button						= Módosít
userForm.remove.button						= Töröl

manageUsers.username.header					= Felhasználó név
manageUsers.password.header					= Jelszó

authoritiesForm.title						= Jogosultság űrlap
authoritiesForm.authNameForm.label			= Név:
authoritiesForm.authDescForm.label			= Leírás:
authoritiesForm.save.button					= Mentés újként
authoritiesForm.update.button				= Módosít
authoritiesForm.remove.button				= Töröl

manageAuthorities.name.header				= Név
manageAuthorities.description.header		= Leírás

Alert.Yes									= Igen
Alert.Ok									= Ok
Alert.No									= Nem