<?xml version="1.0"?>

<!-- ******************************************************************************* -->
<!-- CLIENT APPLICATION POM														 	 -->
<!-- ******************************************************************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app</groupId>
		<artifactId>atka-gaeflex</artifactId>
		<version>v1.0</version>
	</parent>
	<artifactId>flex-client</artifactId>
	<packaging>swf</packaging>
	<name>[flex-client] Flex Client</name>
	<description>Flex Client</description>

	<!-- *************************************************************************** -->
	<!-- PROPERTIES																	 -->
	<!-- *************************************************************************** -->
	<properties>
		<web.context.root>${application.name}</web.context.root>
		<flex-swf.name>${application.name}</flex-swf.name>
		<flex-app.name>App</flex-app.name>
		
		<!-- Dependency version -->
		<babelfx.version>2.0</babelfx.version>
		<swiz.version>1.3.1</swiz.version>
		<movethis.version>1.2.0</movethis.version>
	</properties>

	<!-- Usage: http://docs.flex-mojos.info/ -->
	<build>
		<finalName>${flex-swf.name}</finalName>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
 					<sourceFile>${basedir}/src/main/flex/${flex-app.name}.mxml</sourceFile>					<ignoreVersionIssues>false</ignoreVersionIssues>
					<services>${basedir}/src/main/config/services-config.xml</services>
					<contextRoot>/${web.context.root}</contextRoot>
					<resourceBundlePath>${basedir}/locales/{locale}</resourceBundlePath>
					<compiledLocales>
						<locale>en_US</locale>
						<locale>hu_HU</locale>
					</compiledLocales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[3.8,)
										</versionRange>
										<goals>
											<goal>compile-swf</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model-as</artifactId>
			<version>${model-as.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.babelfx</groupId>
			<artifactId>babelfx</artifactId>
			<version>${babelfx.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.swizframework</groupId>
			<artifactId>swiz</artifactId>
			<version>${swiz.version}</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>com.hdi.animation</groupId>
			<artifactId>movethis</artifactId>
			<version>${movethis.version}</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>