<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************************* -->
<!-- ACTIONSCRIPT MODEL POM -->
<!-- ******************************************************************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app</groupId>
		<artifactId>atka-gaeflex</artifactId>
		<version>v1.0</version>
	</parent>
	<artifactId>model-as</artifactId>
	<packaging>swc</packaging>
	<name>[model-as   ] AS Classes For The Flex Client</name>
	<description>ActionScript Model</description>

	<!-- *************************************************************************** -->
	<!-- PROPERTIES -->
	<!-- *************************************************************************** -->
	<properties>
		<web.context.root>${application.name}</web.context.root>
		<java.classes.package>app.dto.*</java.classes.package>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flexmojos-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${flex.version}</version>
							<type>pom</type>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[3.8,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>generate</goal>
											<goal>compile-swc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Generate AS model from Java model classes -->
				<!-- Usage: http://www.graniteds.org/confluence/display/DOC/3.+Gas3+Code+Generator -->
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>optimize</goal>
							<goal>generate</goal>
						</goals>
						<configuration>
							<includeJavaClasses>
								<includeJavaClass>${java.classes.package}</includeJavaClass>
							</includeJavaClasses>
							<beanTemplate>
								<template>${basedir}/src/main/template/beanBase.gsp</template>
								<template>${basedir}/src/main/template/bean.gsp</template>
							</beanTemplate>
							<entityTemplate>
								<template>${basedir}/src/main/template/beanBase.gsp</template>
								<template>${basedir}/src/main/template/bean.gsp</template>
							</entityTemplate>
							<interfaceTemplate>
								<template>${basedir}/src/main/template/serviceBase.gsp</template>
								<template>${basedir}/src/main/template/service.gsp</template>
							</interfaceTemplate>
							<enumTemplate>
								<template>${basedir}/src/main/template/enum.gsp</template>
							</enumTemplate>
							<!-- Directory where the *Base.as files will be generated -->
							<baseOutputDirectory>${basedir}/src/main/flex</baseOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model-java</artifactId>
			<version>${model-java.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>