loginForm_titleWindow.title.create			= Új belépő
loginForm_titleWindow.title.delete			= Belépő törlése
loginForm_titleWindow.title.update			= Belépő módosítása
loginForm_titleWindow.title.delall			= Belépők törlése

loginForm_formHeading.label.create			= Add meg a belépő adatait:
loginForm_formHeading.label.delete			= Biztos törlöd az alábbi belépőt?
loginForm_formHeading.label.update			= Biztosan módosítod az alábbi belépőt?
loginForm_formHeading.label.delall			= Biztosan törlöd az összes belépőt?

loginForm_formItem_loginUsername.label		= Belépő neve:
loginForm_formItem_loginPassword.label		= Belépő jelszava:
loginForm_formItem_loginStatus.label		= Belépő státusza:
loginForm_comboBox_status.prompt			= Válassz státuszt...
loginForm_formItem_loginRoles.label			= Szerepkör:
loginForm_comboBox_roles.prompt				= Válassz szerepkört...

loginForm_button_crud.label.create			= Hozzáad
loginForm_button_crud.label.delete			= Töröl
loginForm_button_crud.label.update			= Módosít
loginForm_button_crud.label.delall			= Mindet töröl
loginForm_button_cancel.label				= Mégsem

statusActive.label							= Aktív
statusDisabled.label						= Inaktív
statusLocked.label							= Zárolt
statusExpired.label							= Lejárt
statusPassword.label						= Jogtalan