roleForm_titleWindow.title.create			= Új szerepkör
roleForm_titleWindow.title.delete			= Szerepkör törlése
roleForm_titleWindow.title.update			= Szerepkör módosítása
roleForm_titleWindow.title.delall			= Szerepkörök törlése

roleForm_formHeading.label.create			= Add meg a szerepkör adatait:
roleForm_formHeading.label.delete			= Biztos törlöd az alábbi szerepkört?
roleForm_formHeading.label.update			= Biztosan módosítod az alábbi szerepkört?
roleForm_formHeading.label.delall			= Biztosan törlöd az összes szerepkört?

roleForm_formItem_roleName.label			= Szerepkör neve:
roleForm_formItem_roleDescription.label		= Szerepkör leírása:

roleForm_button_crud.label.create			= Hozzáad
roleForm_button_crud.label.delete			= Töröl
roleForm_button_crud.label.update			= Módosít
roleForm_button_crud.label.delall			= Mindet töröl
roleForm_button_cancel.label				= Mégsem