<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
		
		<provider>org.datanucleus.store.appengine.jpa.DatastorePersistenceProvider</provider>
		
		<class>app.domains.CustomerEntity</class>
		<class>app.domains.LoginEntity</class>
		<class>app.domains.RoleEntity</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		
		<properties>
	        <property name="javax.jdo.PersistenceManagerFactoryClass"
	            value="org.datanucleus.store.appengine.jdo.DatastoreJDOPersistenceManagerFactory"/>
	        <property name="javax.jdo.option.ConnectionURL" value="appengine"/>
	        <property name="javax.jdo.option.NontransactionalRead" value="true"/>
	        <property name="javax.jdo.option.NontransactionalWrite" value="true"/>
	        <property name="javax.jdo.option.RetainValues" value="true"/>
	        <property name="datanucleus.appengine.autoCreateDatastoreTxns" value="false"/>
		</properties>
		
	</persistence-unit>
</persistence>
